<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actdoor | Login</title>
    <link rel="stylesheet" href="Login.css"> 
</head>
<body>
    <dev class="header">
        <h1>Actdoor</h1>
    </dev>
    <dev class="box">
        <form action="">
            <h2>Login</h2>
            <div class="inputBox">
                <input type="text" required>
                <span>Email address</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required>
                <span>password</span>
                <i></i>
                
                </div>
                <input type="submit" value="Login">
                <div class="links">
                <a href="#">Forgotten password?</a>
                <a href="signup.css">Create new account</a>
                </div>
                <dev class="title-box">
                    <!--------   <img src="#" alt="Actdoor"> ----------->
                        <p>Actdoor helps to keep in touch with each other.</p>
                    </dev>
        </form>
    </dev>
</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" , sans-serif;
}
body
{
    display: flex;
    justify-content: center ;
    align-items: center;
    min-height: 100vh;
    background: #dad3cd; 
}
.box
{
    position: relative;
    width: 400px;
    height: 450px;
    background: rgba(171, 188, 219, 0);
    border-radius: 20px 20px 20px 20px;
}
.header{
    position: relative;
    width: 0px;
    height:590px;
    text-align: center;
}
.header h1{
    text-align: center;
    font-size: 39px;
    color: #f13809;
}
.title-box
{
    
    width: 1px;
    height: 0px;
}
.title-box img
{
    width: 3px;
    margin-bottom: -10px;
}
.title-box p {
    height: 1px;
    width: 300px;
    color: #000;
    font-size: 19px;
    font-weight: 1px;
    line-height: 30px;
}

form
{
    position: absolute;
    inset: 1px;
    width: 370px;
    height: 380px;
    border-radius: 40px 40px;
    background: #f9f9fa;
    z-index: 10;
    padding: 10px 10%;
    display: flex;
    flex-direction: column;
}
h2
{
    color: #f56f16;
    font-size: 33px;
    font-weight: 500;
    text-align: left;
}
.inputBox
{
    position: relative;
    width: 300px;
    margin-top: 35px;

}
.inputBox input
{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}
input[type="submit"]
{
    font-size: 23px;
    border: none;
    outline: none;
    background:#ff6f0f;
    padding: 5px;
    margin-top: 40px;
    border-radius: 90px;
    font-weight: 600px;
    cursor: pointer;
}
input[type="submit"]:active
{
    background: linear-gradient(90deg,#f13809,#bc0ae9);
    opacity: 0.8;
}
.inputBox span
{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    font-size: 1em;
    color: #8d8d8d;
    pointer-events: none;
    letter-spacing: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span
{
    color: #f56f16;
    transform: translateX(-10px) translateY(-30px);
    font-size: 0.75em; 
}
.inputBox i
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 90%;
    height: 2px;
    background: #f13709;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}
.links
{
    display: flex;
    justify-content: space-between;
}

.links a
{
    width: 150px;
    margin: 30px 0;
    font-size: 1em;
    color: #8f8f8f;
    text-decoration: #8f8f8f;
}
.links a:hover,
.links a:nth-child(2)
{
    color: #f13709;
}

/*------------------------------------------------------*/
    
    @media only screen and (max-width: 768px){

        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins" , sans-serif;
        }
        body
        {
            align-items: center;
            background: linear-gradient(20deg, #f13709, #dadada, #8709ee );
            height: .66rem;
            min-height: 100vh;
            justify-content: center ;
            display: flex;

        }
        .box
        {
            height: 29.4rem;
            position: relative;
            width: 20.75rem;
            background: #38353300;
            
        }
        
        .header{
            position: relative;
            width: 0rem;
            height: 36.875rem;
            text-align: center;
        }
        .header h1{
            text-align: center;
            font-size: 2.5rem;
            color: #f13809;
        }
        .title-box
        {
            
            width: .0625rem;
            height: 0rem;
        }
        .title-box img
        {
            width: .188rem;
            margin-bottom: -.625rem;
        }
        .title-box p {
            height: .0623rem;
            width: 18.125rem;
            color: #000;
            font-size: 1.19rem;
            font-weight: .0623rem;
            line-height: 1.88rem;
        }
        
        form
        {
            position: absolute;
            inset: .0623rem;
            width: 20.375rem;
            height: 31.88rem;
            border-radius: 3.125rem 3.125rem;
            background: #f3dcdc00;
            z-index: 10;
            padding: 1.875rem 1.25rem;
            display: flex;
            flex-direction: column;
        }
        
        h2
        {
            color: #f56f16;
            font-size: 2.1rem;
            font-weight: 31.25rem;
            text-align: left;
        }
        
        .inputBox
        {
            position: relative;
            width: 40vw;
            margin-top: 2.125rem;
        
        }
        
        .inputBox input
        {
            position: relative;
            width: 30vw;
            padding: 1.25rem .625rem .625rem;
            background: transparent;
            border: none;
            outline: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;
        }
        
        input[type="submit"]
        {
            font-size: 6vw;
            border: none;
            outline: none;
            background:#ff6f0f;
            padding: .32rem;
            margin-top: 3.125rem;
            border-radius: 6.625rem;
            font-weight: 37.5vw;
            cursor: pointer;
        }
        input[type="submit"]:active
        {
            background: linear-gradient(90deg,#f13809,#bc0ae9);
            opacity: 0.8;
        }
        
        .inputBox span
        {
            position: absolute;
            left: 0;
            padding: 1.25rem .625rem .625rem;
            font-size: 1em;
            color: #8d8d8d;
            pointer-events: none;
            letter-spacing: 0.5s;
        }
        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span
        {
            color: #f56f16;
            transform: translateX(-.625rem) translateY(-1.875rem);
            font-size: 0.75em; 
        }
        .inputBox i
        {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 60vw;
            height: .25vh;
            background: #f13709;
            border-radius: .25rem;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }
        .links
        {
            display: flex;
            justify-content: space-between;
        }
        
        .links a
        {
            width:140vw;
            margin: 1.875rem 0;
            font-size: 1em;
            color: #8f8f8f;
            text-decoration: #8f8f8f;
        }
        .links a:hover,
        .links a:nth-child(2)
        {
            color: #f13709;
        }
        
    }

    /*=====================responsive==========*/
    @media only screen and (max-width: 280px){
        
        .inputBox span
        {
            position: absolute;
            left: 0;
            padding: 1.25rem .625rem .625rem;
            font-size: 4vw;
            color: #8d8d8d;
            pointer-events: none;
            letter-spacing: 0.5s;
        }

        
        form
        {
            position: absolute;
            inset: .0623rem;
            width: 80vw;
            height: 31.88rem;
            border-radius: 3.125rem 3.125rem;
            background: #f3dcdc00;
            z-index: 10;
            padding: 1.875rem 1.25rem;
            display: flex;
            flex-direction: column;
        }
        .title-box p {
            height: .0623rem;
            width: 18.125rem;
            color: #000;
            font-size: 5vw;
            font-weight: .0623vw;
            line-height: 1.88rem;
        }
    }
</style>
